<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceira Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 550px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 20px;
        }
        
        th, td {
            border: 1px solid black;
            padding: 4px;
        }

        th {
            height: 25px;
        }

        .especial {
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas e Médias Escolares</caption>
        <thead>
            <tr>
                <th rowspan="2" class="especial" scope="row">Área</th>
                <th rowspan="2" class="especial" scope="row">Disciplinas</th>
                <th colspan="2" class="especial" scope="rowgroup">Notas</th>
                <th rowspan="2" class="especial" scope="row">Média</th>
                <tr>
                    <th class="especial" scope="row">Nota 1</th>
                    <th class="especial" scope="row">Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="especial" scope="col">Média Exatas</th>
                <td class="especial">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="especial" scope="col">Média Humanas</th>
                <td class="especial">0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>