<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px = 1em
        */
            font-size: 1em;

            /* font-weight: normal;
            font-style: normal;
            text-decoration: underline; */
        /* lighter normal bold bolder */
        }

        h1 {
            /* font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ; */

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */

            font: italic border 3em Arial, sans-serif;
        }

        h2 {
            font: bold 2em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ex, quas quae praesentium eius placeat libero neque id deserunt ducimus provident nam numquam fugit vitae. Voluptas exercitationem officia ad impedit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quis provident quos, maxime fugiat totam. Sequi itaque minus hic magni ex quos optio quidem recusandae voluptatibus veritatis, sit debitis atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nesciunt quasi fuga assumenda sapiente qui est, explicabo harum consequatur beatae dolorum commodi. Ab hic culpa aperiam? Reiciendis delectus error iste.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus saepe aut tempora iusto quidem quia sed voluptatem, quo esse, fugit eos culpa, facere aliquam placeat mollitia reiciendis eveniet beatae exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eveniet. Voluptates, ex, quam ratione eveniet quo ullam placeat, ea adipisci pariatur praesentium in nulla soluta quis eligendi quae accusantium! Iusto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum rerum tenetur sint quidem voluptates nemo. Consectetur error doloremque, assumenda ducimus perferendis saepe aut sapiente, necessitatibus, numquam eaque placeat dolor libero.</p>
</body>
</html>