<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            /* o cover cobre toda a tela e não deixa borda mesmo se você mudar a resoulução, também tem o contain porém ele deixa borda, também tem os valores em porcentagem tipo 100% *tudo depende do que você está precisando* */
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, voluptat em sint! Repudiandae corporis, deserunt nihil, atque reiciendis itaque aperiam suscipit iste excepturi dolor unde sunt dignissimos facere in ad at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptate voluptatem dolor quo saepe sit provident quos amet nesciunt, veritatis eum voluptates modi tenetur deserunt expedita quas exercitationem ullam necessitatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente in animi beatae. Ullam unde praesentium repellat consectetur, non ipsam aut dolores blanditiis. Reprehenderit, tenetur aperiam consectetur ipsam a earum ducimus?</p>
    </main>
</body>
</html>